<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalNIGGA</title>
    <script>
        function dis(value){
            document.getElementById("result").value += value;
        }
        function sol(){
            let x = document.getElementById("result").value;
            let y = eval(x);
            document.getElementById("result").value = y;
        }
        function clr(){
            document.getElementById("result").value = "";
        }
    </script>
    <style>
        .title {
            margin-bottom: 20px;
            padding: 80px;
            color: aquamarine;
            text-align: center;
        }
        input[type="button"] {
            padding: 20px;
            border: 2px solid violet;
            width: 100%;
            background-color: cadetblue;
            font-size: 20px;
        }
        input[type="text"] {
            padding: 20px;
            border: 2px solid blueviolet;
            background-color: #f0f0f0;
            width: 100%;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="title">calcnigga</div>
    <h1>MY CALCI</h1>
    <table border="1" width="50%">
        <tr>
            <td colspan="3"><input type="text" id="result"/></td>
            <td><input type="button" value="C" onclick="clr()"/></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="dis('1')"/></td>
            <td><input type="button" value="2" onclick="dis('2')"/></td>
            <td><input type="button" value="3" onclick="dis('3')"/></td>
            <td><input type="button" value="/" onclick="dis('/')"/></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="dis('4')"/></td>
            <td><input type="button" value="5" onclick="dis('5')"/></td>
            <td><input type="button" value="6" onclick="dis('6')"/></td>
            <td><input type="button" value="*" onclick="dis('*')"/></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="dis('7')"/></td>
            <td><input type="button" value="8" onclick="dis('8')"/></td>
            <td><input type="button" value="9" onclick="dis('9')"/></td>
            <td><input type="button" value="-" onclick="dis('-')"/></td>
        </tr>
        <tr>
            <td><input type="button" value="0" onclick="dis('0')"/></td>
            <td><input type="button" value="." onclick="dis('.')"/></td>
            <td><input type="button" value="=" onclick="sol()"/></td>
            <td><input type="button" value="+" onclick="dis('+')"/></td>
        </tr>
    </table>
</body>
</html>
